# Templates

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/artofmainstreams/examples/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/artofmainstreams/examples/ui/: StatefulWidgetsKtTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/artofmainstreams/examples/: AppNavGraph.kt  Dagger.kt  Destinations.kt  MainActivity.kt  MainApplication.kt  SampleData.kt  Utils.kt
app/src/main/java/com/artofmainstreams/examples/data/: Analytics.kt  Computer.kt  SomeRepository.kt  SomeService.kt
app/src/main/java/com/artofmainstreams/examples/multibinding/: Animals.kt  Dagger.kt  RunTest.kt  Zoo.kt
app/src/main/java/com/artofmainstreams/examples/theme/: Color.kt  Font.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/java/com/artofmainstreams/examples/ui/: AnimatableScreen.kt  AnimatedAsStateScreen.kt  AnimatedContentScreen.kt  AnimatedSpecScreen.kt  AnimatedVisibilityScreen.kt  AnimationScreen.kt  BoxScope.kt  CanvasAnimationScreen.kt  CompositionLocalExample.kt  ConstraintExample.kt  CoroutineBasedApproachScreen.kt  CustomTransition.kt  CustomTransition2.kt  DevicesPreview.kt  FragmentScene01.kt  FragmentScene02.kt  FragmentScene03.kt  FragmentScene04.kt  FragmentScene05.kt  FragmentScene06.kt  FragmentScene07.kt  RotateTransition.kt  RotateTransition2.kt  ScreenWithOneButton.kt  ScreenWithOneButtonViewModel.kt  StatefulWidgets.kt  UpdateTransitionScreen.kt  UpdateTransitionSecondSampleScreen.kt  Utils.kt  Widgets.kt
app/src/main/java/com/artofmainstreams/examples/ui/coordinator_layout/: CollapsibleToolbar.kt  CoordinatorLayoutFragment.kt
app/src/main/java/com/artofmainstreams/examples/ui/drawer_layout/: DrawerContent.kt  DrawerLayoutFragment.kt
app/src/main/java/com/artofmainstreams/examples/ui/example01/: Fragment01.kt  Model.kt  Repository.kt  ViewModel01.kt
app/src/main/java/com/artofmainstreams/examples/ui/example01/adapter/: ToDoAdapter.kt  ToDoSectionAdapter.kt
app/src/main/java/com/artofmainstreams/examples/ui/example02/: Fragment02.kt  Model.kt  ViewModel02.kt
app/src/main/java/com/artofmainstreams/examples/ui/example02/adapter/: CountriesAdapter.kt
app/src/main/java/com/artofmainstreams/examples/ui/example03/: Fragment03.kt  ViewModel03.kt
app/src/main/java/com/artofmainstreams/examples/ui/example04/: Fragment04.kt  ViewModel04.kt
app/src/main/java/com/artofmainstreams/examples/ui/example05/: Fragment05.kt  ViewModel05.kt
app/src/main/java/com/artofmainstreams/examples/ui/example06/: Fragment06.kt  ViewModel06.kt
app/src/main/java/com/artofmainstreams/examples/ui/example07/: Fragment07.kt  ViewModel07.kt
app/src/main/java/com/artofmainstreams/examples/ui/main/: MainFragment.kt  MainViewModel.kt
app/src/main/java/com/artofmainstreams/examples/ui/second/: SecondFragment.kt  SecondViewModel.kt
app/src/main/java/com/artofmainstreams/examples/ui/view/: BasicCustomView.kt
app/src/main/java/com/artofmainstreams/examples/ui/view_pager/: ViewPagerAdapter.kt  ViewPagerHeader.kt  ViewpagerHeaderFragment.kt
app/src/main/java/com/artofmainstreams/examples/util/: AutoClearedDelegate.kt
app/src/main/res/layout/: content_bottom.xml  content_scrolling.xml  coordinator_layout_fragment.xml  drawer_layout_fragment.xml  fragment01.xml  fragment02.xml  fragment03.xml  fragment04.xml  fragment05.xml  fragment06.xml  fragment07.xml  fragment_container.xml  fragment_scene_01.xml  fragment_scene_02.xml  fragment_scene_03.xml  fragment_scene_04.xml  fragment_scene_05.xml  fragment_scene_06.xml  fragment_scene_07.xml  item_country.xml  item_header_title.xml  item_section.xml  item_todo.xml  main_activity.xml  main_fragment.xml  motion_01_cl_end.xml  motion_01_cl_start.xml  motion_coordinatorlayout_header.xml  motion_drawerlayout_content.xml  motion_drawerlayout_menu.xml  second_fragment.xml  view_pager_fragment.xml  view_pager_item_page.xml
app/src/main/res/navigation/: main_graph.xml
app/src/main/res/values/: attr.xml  colors.xml  dimens.xml  ids.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: scene_01.xml  scene_02.xml  scene_03.xml  scene_04.xml  scene_05.xml  scene_06.xml  scene_07.xml
app/src/test/java/com/artofmainstreams/examples/: CoroutinesTest.kt  ExampleUnitTest.kt  ExtensionsUnitTest.kt  FlowTest.kt  LambdaUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
