<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main_graph"
    app:startDestination="@id/fragmentScene01">

    <fragment
        android:id="@+id/fragmentScene01"
        android:name="com.artofmainstreams.examples.ui.FragmentScene01"
        android:label="main_fragment"
        tools:layout="@layout/fragment_scene_01" />
    <fragment
        android:id="@+id/fragmentScene02"
        android:name="com.artofmainstreams.examples.ui.FragmentScene02"
        android:label="SecondFragment"
        tools:layout="@layout/fragment_scene_02" />
    <fragment
        android:id="@+id/fragmentScene03"
        android:name="com.artofmainstreams.examples.ui.FragmentScene03"
        android:label="FragmentScene03"
        tools:layout="@layout/fragment_scene_03"/>
    <fragment
        android:id="@+id/fragmentScene04"
        android:name="com.artofmainstreams.examples.ui.FragmentScene04"
        android:label="FragmentScene04"
        tools:layout="@layout/fragment_scene_04" />
    <fragment
        android:id="@+id/fragmentScene05"
        android:name="com.artofmainstreams.examples.ui.FragmentScene05"
        android:label="FragmentScene05"
        tools:layout="@layout/fragment_scene_05" />
    <fragment
        android:id="@+id/fragmentScene06"
        android:name="com.artofmainstreams.examples.ui.FragmentScene06"
        android:label="FragmentScene06"
        tools:layout="@layout/fragment_scene_06" />
    <fragment
        android:id="@+id/fragmentScene07"
        android:name="com.artofmainstreams.examples.ui.FragmentScene07"
        android:label="FragmentScene07"
        tools:layout="@layout/fragment_scene_07" />
</navigation>