<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.example01.Fragment01">

    <com.google.android.material.textview.MaterialTextView
        android:id="@+id/message"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/fragment01"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <com.artofmainstreams.examples.ui.view.BasicCustomView
        android:id="@+id/view1"
        android:layout_width="128dp"
        android:layout_height="64dp"
        android:layout_margin="8dp"
        app:type="example1"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/message" />

    <com.artofmainstreams.examples.ui.view.BasicCustomView
        android:id="@+id/view2"
        android:layout_width="128dp"
        android:layout_height="64dp"
        android:layout_margin="8dp"
        app:type="example2"
        app:layout_constraintStart_toEndOf="@+id/view1"
        app:layout_constraintTop_toBottomOf="@+id/message" />

    <com.artofmainstreams.examples.ui.view.BasicCustomView
        android:id="@+id/view3"
        android:layout_width="128dp"
        android:layout_height="64dp"
        android:layout_margin="8dp"
        app:type="example3"
        app:layout_constraintStart_toEndOf="@+id/view2"
        app:layout_constraintTop_toBottomOf="@+id/message" />

    <com.artofmainstreams.examples.ui.view.BasicCustomView
        android:id="@+id/view4"
        android:layout_width="128dp"
        android:layout_height="64dp"
        android:layout_marginTop="8dp"
        app:type="example4"
        app:layout_constraintStart_toStartOf="@+id/view1"
        app:layout_constraintTop_toBottomOf="@+id/view1" />

    <com.artofmainstreams.examples.ui.view.BasicCustomView
        android:id="@+id/view5"
        android:layout_width="128dp"
        android:layout_height="64dp"
        android:layout_marginTop="8dp"
        app:type="example5"
        app:layout_constraintStart_toStartOf="@+id/view2"
        app:layout_constraintTop_toBottomOf="@+id/view2" />

    <com.artofmainstreams.examples.ui.view.BasicCustomView
        android:id="@+id/view6"
        android:layout_width="128dp"
        android:layout_height="64dp"
        android:layout_marginTop="8dp"
        app:type="example6"
        app:layout_constraintStart_toStartOf="@+id/view3"
        app:layout_constraintTop_toBottomOf="@+id/view3" />

    <com.artofmainstreams.examples.ui.view.BasicCustomView
        android:id="@+id/view7"
        android:layout_width="128dp"
        android:layout_height="64dp"
        android:layout_marginTop="8dp"
        app:type="example7"
        app:layout_constraintStart_toStartOf="@+id/view4"
        app:layout_constraintTop_toBottomOf="@+id/view4" />

    <com.artofmainstreams.examples.ui.view.BasicCustomView
        android:id="@+id/view8"
        android:layout_width="128dp"
        android:layout_height="64dp"
        android:layout_marginTop="8dp"
        app:type="example8"
        app:layout_constraintStart_toStartOf="@+id/view5"
        app:layout_constraintTop_toBottomOf="@+id/view5" />

    <com.artofmainstreams.examples.ui.view.BasicCustomView
        android:id="@+id/view9"
        android:layout_width="128dp"
        android:layout_height="64dp"
        android:layout_marginTop="8dp"
        app:type="example9"
        app:layout_constraintStart_toStartOf="@+id/view6"
        app:layout_constraintTop_toBottomOf="@+id/view6" />

    <com.artofmainstreams.examples.ui.view.BasicCustomView
        android:id="@+id/view10"
        android:layout_width="256dp"
        android:layout_height="128dp"
        android:layout_marginTop="8dp"
        app:type="example10"
        app:layout_constraintStart_toStartOf="@+id/view7"
        app:layout_constraintTop_toBottomOf="@+id/view7" />

    <com.artofmainstreams.examples.ui.view.BasicCustomView
        android:id="@+id/view11"
        android:layout_width="256dp"
        android:layout_height="128dp"
        android:layout_marginTop="8dp"
        app:type="example11"
        app:layout_constraintStart_toStartOf="@+id/view10"
        app:layout_constraintTop_toBottomOf="@+id/view10" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/button_next"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="8dp"
        android:text="@string/next"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/button_back"
        android:enabled="false"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="8dp"
        android:text="@string/back"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>